{
    "name": "http-hub-docs",
    "version": "1.1.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "dev": "vuepress dev docs mode=development",
        "build": "vuepress build docs mode=production"
    },
    "devDependencies": {
        "vuepress": "^1.8.2"
    },
    "dependencies": {
        "@vislab/http-hub": "^1.0.0",
        "async-validator": "1.11.5",
        "element-ui": "^2.15.1"
    }
}